DELIMITER $$

USE `kalturadw_ds`$$

DROP PROCEDURE IF EXISTS `drop_ods_partition`$$

CREATE DEFINER=`etl`@`localhost` PROCEDURE `drop_ods_partition`(
	partition_number VARCHAR(10), p_table_name VARCHAR(32)
	)
BEGIN
	DECLARE p_exists INT;
	
	SELECT COUNT(*) INTO p_exists
	FROM information_schema.partitions 
	WHERE partition_name = CONCAT('p_',partition_number)
	AND table_name = p_table_name
	AND table_schema = 'kalturadw_ds';
	
	IF(p_exists>0) THEN
		SET @s = CONCAT('alter table kalturadw_ds.',p_table_name,' drop PARTITION  p_' ,
				partition_number );
		PREPARE stmt FROM  @s;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;		
	END IF;
END$$

DELIMITER ;

DELIMITER $$

USE `kalturadw`$$

DROP PROCEDURE IF EXISTS `calc_aggr_day`$$

CREATE DEFINER=`etl`@`localhost` PROCEDURE `calc_aggr_day`(p_date_val DATE,p_aggr_name VARCHAR(100))
BEGIN
	DECLARE v_aggr_table VARCHAR(100);
	DECLARE v_aggr_id_field VARCHAR(100);
	DECLARE v_aggr_id_field_str VARCHAR(100);
	DECLARE v_aggr_join_stmt VARCHAR(200);
	DECLARE extra VARCHAR(100);
	
	SELECT aggr_table, aggr_id_field, aggr_join_stmt
	INTO  v_aggr_table, v_aggr_id_field, v_aggr_join_stmt
	FROM kalturadw_ds.aggr_name_resolver
	WHERE aggr_name = p_aggr_name;
	
	IF ( v_aggr_id_field <> "" ) THEN
		SET v_aggr_id_field_str = CONCAT (',',v_aggr_id_field);
	ELSE
		SET v_aggr_id_field_str = "";
	END IF;
	

	SET @s = CONCAT('UPDATE aggr_managment SET start_time = NOW()
	WHERE aggr_name = ''',p_aggr_name,''' AND aggr_day = ''',p_date_val,'''');
	PREPARE stmt FROM  @s;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF ( v_aggr_table <> "" ) THEN
		SET @s = CONCAT('INSERT INTO ',v_aggr_table,'
			(partner_id
			,date_id
			,hour_id
			',v_aggr_id_field_str,' 
			,count_loads
			,count_plays 
			,count_plays_25 
			,count_plays_50 
			,count_plays_75 
			,count_plays_100 
			,count_edit
			,count_viral 
			,count_download 
			,count_report
			,count_buf_start
			,count_buf_end
			,count_open_full_screen
			,count_close_full_screen
			,count_replay
			,count_seek
			,count_open_upload
			,count_save_publish 
			,count_close_editor
			,count_pre_bumper_played
			,count_post_bumper_played
			,count_bumper_clicked
			,count_preroll_started
			,count_midroll_started
			,count_postroll_started
			,count_overlay_started
			,count_preroll_clicked
			,count_midroll_clicked
			,count_postroll_clicked
			,count_overlay_clicked
			,count_preroll_25
			,count_preroll_50
			,count_preroll_75
			,count_midroll_25
			,count_midroll_50
			,count_midroll_75
			,count_postroll_25
			,count_postroll_50
			,count_postroll_75
			) 
		SELECT  ev.partner_id,ev.event_date_id date_id, HOUR(ev.event_time) hour_id',v_aggr_id_field_str,',
		SUM(IF(ev.event_type_id = 2, 1,NULL)) count_loads,
		SUM(IF(ev.event_type_id = 3, 1,NULL)) count_plays,
		SUM(IF(ev.event_type_id = 4, 1,NULL)) count_plays_25,
		SUM(IF(ev.event_type_id = 5, 1,NULL)) count_plays_50,
		SUM(IF(ev.event_type_id = 6, 1,NULL)) count_plays_75,
		SUM(IF(ev.event_type_id = 7, 1,NULL)) count_plays_100,
		SUM(IF(ev.event_type_id = 8, 1,NULL)) count_edit,
		SUM(IF(ev.event_type_id = 9, 1,NULL)) count_viral,
		SUM(IF(ev.event_type_id = 10, 1,NULL)) count_download,
		SUM(IF(ev.event_type_id = 11, 1,NULL)) count_report,
		SUM(IF(ev.event_type_id = 12, 1,NULL)) count_buf_start,
		SUM(IF(ev.event_type_id = 13, 1,NULL)) count_buf_end,
		SUM(IF(ev.event_type_id = 14, 1,NULL)) count_open_full_screen,
		SUM(IF(ev.event_type_id = 15, 1,NULL)) count_close_full_screen,
		SUM(IF(ev.event_type_id = 16, 1,NULL)) count_replay,
		SUM(IF(ev.event_type_id = 17, 1,NULL)) count_seek,
		SUM(IF(ev.event_type_id = 18, 1,NULL)) count_open_upload,
		SUM(IF(ev.event_type_id = 19, 1,NULL)) count_save_publish,
		SUM(IF(ev.event_type_id = 20, 1,NULL)) count_close_editor,
		SUM(IF(ev.event_type_id = 21, 1,NULL)) count_pre_bumper_played,
		SUM(IF(ev.event_type_id = 22, 1,NULL)) count_post_bumper_played,
		SUM(IF(ev.event_type_id = 23, 1,NULL)) count_bumper_clicked,
		SUM(IF(ev.event_type_id = 24, 1,NULL)) count_preroll_started,
		SUM(IF(ev.event_type_id = 25, 1,NULL)) count_midroll_started,
		SUM(IF(ev.event_type_id = 26, 1,NULL)) count_postroll_started,
		SUM(IF(ev.event_type_id = 27, 1,NULL)) count_overlay_started,
		SUM(IF(ev.event_type_id = 28, 1,NULL)) count_preroll_clicked,
		SUM(IF(ev.event_type_id = 29, 1,NULL)) count_midroll_clicked,
		SUM(IF(ev.event_type_id = 30, 1,NULL)) count_postroll_clicked,
		SUM(IF(ev.event_type_id = 31, 1,NULL)) count_overlay_clicked,
		SUM(IF(ev.event_type_id = 32, 1,NULL)) count_preroll_25,
		SUM(IF(ev.event_type_id = 33, 1,NULL)) count_preroll_50,
		SUM(IF(ev.event_type_id = 34, 1,NULL)) count_preroll_75,
		SUM(IF(ev.event_type_id = 35, 1,NULL)) count_midroll_25,
		SUM(IF(ev.event_type_id = 36, 1,NULL)) count_midroll_50,
		SUM(IF(ev.event_type_id = 37, 1,NULL)) count_midroll_75,
		SUM(IF(ev.event_type_id = 38, 1,NULL)) count_postroll_25,
		SUM(IF(ev.event_type_id = 39, 1,NULL)) count_postroll_50,
		SUM(IF(ev.event_type_id = 40, 1,NULL)) count_postroll_75
		FROM dwh_fact_events as ev USE INDEX (event_date_id) ',v_aggr_join_stmt,' 
		WHERE ev.event_type_id BETWEEN 2 AND 40 
			AND ev.event_date_id  = DATE(''',p_date_val,''')*1
			AND ev.event_time BETWEEN DATE(''',p_date_val,''') AND DATE(''',p_date_val,''') + INTERVAL 1 DAY
			AND ev.entry_media_type_id IN (1,5,6)  /* allow only video & audio & mix */
		GROUP BY partner_id,date_id, hour_id',v_aggr_id_field_str,';');
	
	PREPARE stmt FROM  @s;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
		
	SET @s = CONCAT('INSERT INTO ',v_aggr_table,'
			(partner_id
			,date_id
			,hour_id
			',v_aggr_id_field_str,'
			,sum_time_viewed
			,count_time_viewed)
			SELECT partner_id, date_id, hour_id',v_aggr_id_field_str,', SUM(time_viewed) sum_time_viewed, COUNT(time_viewed) count_time_viewed
			FROM(
			SELECT ev.partner_id, MIN(ev.event_date_id) date_id, HOUR(MIN(ev.event_time)) hour_id',v_aggr_id_field_str,', ev.session_id, MAX(ev.current_point/60000) time_viewed
			FROM dwh_fact_events as ev USE INDEX (event_date_id) ',v_aggr_join_stmt,' 
			WHERE ev.event_type_id BETWEEN 2 AND 40 
				AND ev.event_date_id  = DATE(''',p_date_val,''')*1
				AND ev.event_time BETWEEN DATE(''',p_date_val,''') AND DATE(''',p_date_val,''') + INTERVAL 1 DAY
				AND ev.entry_media_type_id IN (1,5,6)  /* allow only video & audio & mix */
				AND ev.event_type_id IN(4,5,6,7) /* time viewed only when player reaches 25,50,75,100 */
			GROUP BY ev.partner_id',v_aggr_id_field_str,',ev.session_id) e
			GROUP BY partner_id, date_id, hour_id',v_aggr_id_field_str,'
			ON DUPLICATE KEY UPDATE
			sum_time_viewed = values(sum_time_viewed), count_time_viewed=values(count_time_viewed);');
		
		PREPARE stmt FROM  @s;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
		
		SET extra = CONCAT('post_aggregation_',p_aggr_name);
		IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME=extra) THEN
			
			SET @ss = CONCAT('CALL ',extra,'(''', p_date_val,''');'); 
			PREPARE stmt1 FROM  @ss;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
		END IF ;
	END IF;
    
  
	SET @s = CONCAT('UPDATE aggr_managment SET is_calculated = 1,end_time = NOW()
	WHERE aggr_name = ''',p_aggr_name,''' AND aggr_day = ''',p_date_val,'''');
	PREPARE stmt FROM  @s;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    END$$

DELIMITER ;

DELIMITER $$

USE `kalturadw`$$

DROP PROCEDURE IF EXISTS `add_partitions`$$

CREATE DEFINER=`etl`@`localhost` PROCEDURE `add_partitions`()
BEGIN
	CALL add_daily_partition_for_table('dwh_fact_events');
	CALL add_daily_partition_for_table('dwh_fact_fms_session_events');
	CALL add_daily_partition_for_table('dwh_fact_fms_sessions');
	CALL add_daily_partition_for_table('dwh_fact_bandwidth_usage');
	CALL add_partition_for_table('dwh_fact_entries_sizes');
	CALL add_partition_for_table('dwh_hourly_events_entry');
	CALL add_partition_for_table('dwh_hourly_events_domain');
	CALL add_partition_for_table('dwh_hourly_events_country');
	CALL add_partition_for_table('dwh_hourly_events_widget');
	CALL add_partition_for_table('dwh_hourly_events_uid');	
	CALL add_partition_for_table('dwh_hourly_events_domain_referrer');	
	CALL add_partition_for_table('dwh_hourly_partner');		
END$$

DELIMITER ;

DROP TABLE IF EXISTS `kalturadw_ds`.`ds_bandwidth_usage`;
CREATE TABLE `kalturadw_ds`.`ds_bandwidth_usage` (
  `cycle_id` INT(11) NOT NULL,
  `file_id` INT(11) NOT NULL,
  `partner_id` INT(11) NOT NULL DEFAULT -1,
  `activity_date_id` INT(11) DEFAULT '-1',
  `activity_hour_id` TINYINT(4) DEFAULT '-1',
  `bandwidth_source_id` BIGINT(20) DEFAULT NULL,
  `url` VARCHAR(2000) DEFAULT NULL,
  `bandwidth_bytes` BIGINT(20) DEFAULT '0'
) ENGINE=INNODB DEFAULT CHARSET=utf8
PARTITION BY LIST (cycle_id)
(PARTITION p_0 VALUES IN (0) ENGINE = INNODB);

DROP TABLE IF EXISTS `kalturadw_ds`.`ds_events`;
CREATE TABLE `kalturadw_ds`.`ds_events`
     (   file_id INT NOT NULL
	, event_id INT  NOT NULL
	, event_type_id SMALLINT  NOT NULL
	, client_version VARCHAR(31)
	, event_time DATETIME
	, event_date_id INT
	, event_hour_id TINYINT
	, session_id VARCHAR(50)
	, partner_id INT
	, entry_id VARCHAR(20)
	, unique_viewer VARCHAR(40)
	, widget_id VARCHAR(31)
	, ui_conf_id INT
	, uid VARCHAR(64)
	, current_point INT
	, duration INT
	, user_ip VARCHAR(15)
	, user_ip_number INT UNSIGNED
	, country_id INT
	, location_id INT
	, process_duration INT
	, control_id VARCHAR(15)
	, seek INT
	, new_point INT
	, domain_id INT
	, entry_media_type_id INT
	, entry_partner_id INT
	, referrer_id INT(11)) ENGINE=INNODB  DEFAULT CHARSET=utf8  
     PARTITION BY LIST(file_id) (PARTITION p_0 VALUES IN (0));

DROP TABLE IF EXISTS `kalturadw_ds`.`ods_fms_session_events`;
CREATE TABLE `kalturadw_ds`.`ods_fms_session_events` (
  `file_id` INT(11) UNSIGNED NOT NULL,
  `event_type_id` TINYINT(3) UNSIGNED NOT NULL,
  `event_category_id` TINYINT(3) UNSIGNED NOT NULL,
  `event_time` DATETIME NOT NULL,
  `event_time_tz` VARCHAR(3) NOT NULL,
  `event_date_id` INT(11) NOT NULL,
  `event_hour_id` TINYINT(3) NOT NULL,
  `context` VARCHAR(100) DEFAULT NULL,
  `entry_id` VARCHAR(20) DEFAULT NULL,
  `partner_id` INT(10) DEFAULT NULL,
  `external_id` VARCHAR(50) DEFAULT NULL,
  `server_ip` INT(10) UNSIGNED DEFAULT NULL,
  `server_process_id` INT(10) UNSIGNED NOT NULL,
  `server_cpu_load` SMALLINT(5) UNSIGNED NOT NULL,
  `server_memory_load` SMALLINT(5) UNSIGNED NOT NULL,
  `adaptor_id` SMALLINT(5) UNSIGNED NOT NULL,
  `virtual_host_id` SMALLINT(5) UNSIGNED NOT NULL,
  `app_id` TINYINT(3) UNSIGNED NOT NULL,
  `app_instance_id` TINYINT(3) UNSIGNED NOT NULL,
  `duration_secs` INT(10) UNSIGNED NOT NULL,
  `status_id` SMALLINT(3) UNSIGNED DEFAULT NULL,
  `status_desc_id` TINYINT(3) UNSIGNED NOT NULL,
  `client_ip_str` VARCHAR(15) NOT NULL,
  `client_ip` INT(10) UNSIGNED NOT NULL,
  `client_country_id` INT(10) UNSIGNED DEFAULT '0',
  `client_location_id` INT(10) UNSIGNED DEFAULT '0',
  `client_protocol_id` TINYINT(3) UNSIGNED NOT NULL,
  `uri` VARCHAR(4000) NOT NULL,
  `uri_stem` VARCHAR(2000) DEFAULT NULL,
  `uri_query` VARCHAR(2000) DEFAULT NULL,
  `referrer` VARCHAR(4000) DEFAULT NULL,
  `user_agent` VARCHAR(2000) DEFAULT NULL,
  `session_id` VARCHAR(20) NOT NULL,
  `client_to_server_bytes` BIGINT(20) UNSIGNED NOT NULL,
  `server_to_client_bytes` BIGINT(20) UNSIGNED NOT NULL,
  `stream_name` VARCHAR(50) DEFAULT NULL,
  `stream_query` VARCHAR(50) DEFAULT NULL,
  `stream_file_name` VARCHAR(4000) DEFAULT NULL,
  `stream_type_id` TINYINT(3) UNSIGNED DEFAULT NULL,
  `stream_size_bytes` INT(11) DEFAULT NULL,
  `stream_length_secs` INT(11) DEFAULT NULL,
  `stream_position` INT(11) DEFAULT NULL,
  `client_to_server_stream_bytes` INT(10) UNSIGNED DEFAULT NULL,
  `server_to_client_stream_bytes` INT(10) UNSIGNED DEFAULT NULL,
  `server_to_client_qos_bytes` INT(10) UNSIGNED DEFAULT NULL
) ENGINE=MYISAM DEFAULT CHARSET=utf8
 PARTITION BY LIST (file_id)
(PARTITION p_0 VALUES IN (0) ENGINE = MYISAM);

ALTER TABLE kalturadw_ds.invalid_ds_lines ENGINE = INNODB;
ALTER TABLE kalturadw_ds.invalid_ds_lines_error_codes ENGINE = INNODB;
ALTER TABLE kalturadw_ds.invalid_event_lines ENGINE = INNODB;
ALTER TABLE kalturadw_ds.invalid_fms_event_lines ENGINE = INNODB;

DROP TABLE IF EXISTS `kalturadw`.`dwh_fact_bandwidth_usage_innodb`;
CREATE TABLE `kalturadw`.`dwh_fact_bandwidth_usage_innodb` (
  `file_id` INT(11) NOT NULL,
  `partner_id` INT(11) NOT NULL DEFAULT '-1',
  `activity_date_id` INT(11) DEFAULT '-1',
  `activity_hour_id` TINYINT(4) DEFAULT '-1',
  `bandwidth_source_id` BIGINT(20) DEFAULT NULL,
  `url` VARCHAR(2000) DEFAULT NULL,
  `bandwidth_bytes` BIGINT(20) DEFAULT '0'
) ENGINE=INNODB DEFAULT CHARSET=utf8
 PARTITION BY RANGE (activity_date_id)
(PARTITION p_20080531 VALUES LESS THAN (20080601) ENGINE = INNODB,
 PARTITION p_20080630 VALUES LESS THAN (20080701) ENGINE = INNODB,
 PARTITION p_20080731 VALUES LESS THAN (20080801) ENGINE = INNODB,
 PARTITION p_20080831 VALUES LESS THAN (20080901) ENGINE = INNODB,
 PARTITION p_20080930 VALUES LESS THAN (20081001) ENGINE = INNODB,
 PARTITION p_20081031 VALUES LESS THAN (20081101) ENGINE = INNODB,
 PARTITION p_20081130 VALUES LESS THAN (20081201) ENGINE = INNODB,
 PARTITION p_20081231 VALUES LESS THAN (20090101) ENGINE = INNODB,
 PARTITION p_20090131 VALUES LESS THAN (20090201) ENGINE = INNODB,
 PARTITION p_20090228 VALUES LESS THAN (20090301) ENGINE = INNODB,
 PARTITION p_20090331 VALUES LESS THAN (20090401) ENGINE = INNODB,
 PARTITION p_20090430 VALUES LESS THAN (20090501) ENGINE = INNODB,
 PARTITION p_20090531 VALUES LESS THAN (20090601) ENGINE = INNODB,
 PARTITION p_20090630 VALUES LESS THAN (20090701) ENGINE = INNODB,
 PARTITION p_20090731 VALUES LESS THAN (20090801) ENGINE = INNODB,
 PARTITION p_20090831 VALUES LESS THAN (20090901) ENGINE = INNODB,
 PARTITION p_20090930 VALUES LESS THAN (20091001) ENGINE = INNODB,
 PARTITION p_20091031 VALUES LESS THAN (20091101) ENGINE = INNODB,
 PARTITION p_20091130 VALUES LESS THAN (20091201) ENGINE = INNODB,
 PARTITION p_20091231 VALUES LESS THAN (20100101) ENGINE = INNODB,
 PARTITION p_20100131 VALUES LESS THAN (20100201) ENGINE = INNODB,
 PARTITION p_20100228 VALUES LESS THAN (20100301) ENGINE = INNODB,
 PARTITION p_20100331 VALUES LESS THAN (20100401) ENGINE = INNODB,
 PARTITION p_20100430 VALUES LESS THAN (20100501) ENGINE = INNODB,
 PARTITION p_20100531 VALUES LESS THAN (20100601) ENGINE = INNODB,
 PARTITION p_20100630 VALUES LESS THAN (20100701) ENGINE = INNODB,
 PARTITION p_20100731 VALUES LESS THAN (20100801) ENGINE = INNODB,
 PARTITION p_20100831 VALUES LESS THAN (20100901) ENGINE = INNODB,
 PARTITION p_20100930 VALUES LESS THAN (20101001) ENGINE = INNODB,
 PARTITION p_20101031 VALUES LESS THAN (20101101) ENGINE = INNODB,
 PARTITION p_20101130 VALUES LESS THAN (20101201) ENGINE = INNODB,
 PARTITION p_20101231 VALUES LESS THAN (20110101) ENGINE = INNODB,
 PARTITION p_20110101 VALUES LESS THAN (20110102) ENGINE = INNODB,
 PARTITION p_20110102 VALUES LESS THAN (20110103) ENGINE = INNODB,
 PARTITION p_20110103 VALUES LESS THAN (20110104) ENGINE = INNODB,
 PARTITION p_20110104 VALUES LESS THAN (20110105) ENGINE = INNODB,
 PARTITION p_20110105 VALUES LESS THAN (20110106) ENGINE = INNODB,
 PARTITION p_20110106 VALUES LESS THAN (20110107) ENGINE = INNODB,
 PARTITION p_20110107 VALUES LESS THAN (20110108) ENGINE = INNODB,
 PARTITION p_20110108 VALUES LESS THAN (20110109) ENGINE = INNODB,
 PARTITION p_20110109 VALUES LESS THAN (20110110) ENGINE = INNODB,
 PARTITION p_20110110 VALUES LESS THAN (20110111) ENGINE = INNODB,
 PARTITION p_20110111 VALUES LESS THAN (20110112) ENGINE = INNODB,
 PARTITION p_20110112 VALUES LESS THAN (20110113) ENGINE = INNODB,
 PARTITION p_20110113 VALUES LESS THAN (20110114) ENGINE = INNODB,
 PARTITION p_20110114 VALUES LESS THAN (20110115) ENGINE = INNODB,
 PARTITION p_20110115 VALUES LESS THAN (20110116) ENGINE = INNODB,
 PARTITION p_20110116 VALUES LESS THAN (20110117) ENGINE = INNODB,
 PARTITION p_20110117 VALUES LESS THAN (20110118) ENGINE = INNODB,
 PARTITION p_20110118 VALUES LESS THAN (20110119) ENGINE = INNODB,
 PARTITION p_20110119 VALUES LESS THAN (20110120) ENGINE = INNODB,
 PARTITION p_20110120 VALUES LESS THAN (20110121) ENGINE = INNODB,
 PARTITION p_20110121 VALUES LESS THAN (20110122) ENGINE = INNODB,
 PARTITION p_20110122 VALUES LESS THAN (20110123) ENGINE = INNODB,
 PARTITION p_20110123 VALUES LESS THAN (20110124) ENGINE = INNODB,
 PARTITION p_20110124 VALUES LESS THAN (20110125) ENGINE = INNODB,
 PARTITION p_20110125 VALUES LESS THAN (20110126) ENGINE = INNODB,
 PARTITION p_20110126 VALUES LESS THAN (20110127) ENGINE = INNODB,
 PARTITION p_20110127 VALUES LESS THAN (20110128) ENGINE = INNODB,
 PARTITION p_20110128 VALUES LESS THAN (20110129) ENGINE = INNODB,
 PARTITION p_20110129 VALUES LESS THAN (20110130) ENGINE = INNODB,
 PARTITION p_20110130 VALUES LESS THAN (20110131) ENGINE = INNODB,
 PARTITION p_20110131 VALUES LESS THAN (20110201) ENGINE = INNODB,
 PARTITION p_20110201 VALUES LESS THAN (20110202) ENGINE = INNODB,
 PARTITION p_20110202 VALUES LESS THAN (20110203) ENGINE = INNODB,
 PARTITION p_20110203 VALUES LESS THAN (20110204) ENGINE = INNODB,
 PARTITION p_20110204 VALUES LESS THAN (20110205) ENGINE = INNODB,
 PARTITION p_20110205 VALUES LESS THAN (20110206) ENGINE = INNODB,
 PARTITION p_20110206 VALUES LESS THAN (20110207) ENGINE = INNODB,
 PARTITION p_20110207 VALUES LESS THAN (20110208) ENGINE = INNODB,
 PARTITION p_20110208 VALUES LESS THAN (20110209) ENGINE = INNODB,
 PARTITION p_20110209 VALUES LESS THAN (20110210) ENGINE = INNODB,
 PARTITION p_20110211 VALUES LESS THAN (20110212) ENGINE = INNODB,
 PARTITION p_20110212 VALUES LESS THAN (20110213) ENGINE = INNODB,
 PARTITION p_20110213 VALUES LESS THAN (20110214) ENGINE = INNODB,
 PARTITION p_20110214 VALUES LESS THAN (20110215) ENGINE = INNODB,
 PARTITION p_20110215 VALUES LESS THAN (20110216) ENGINE = INNODB,
 PARTITION p_20110216 VALUES LESS THAN (20110217) ENGINE = INNODB,
 PARTITION p_20110217 VALUES LESS THAN (20110218) ENGINE = INNODB,
 PARTITION p_20110218 VALUES LESS THAN (20110219) ENGINE = INNODB,
 PARTITION p_20110219 VALUES LESS THAN (20110220) ENGINE = INNODB,
 PARTITION p_20110220 VALUES LESS THAN (20110221) ENGINE = INNODB,
 PARTITION p_20110221 VALUES LESS THAN (20110222) ENGINE = INNODB,
 PARTITION p_20110222 VALUES LESS THAN (20110223) ENGINE = INNODB,
 PARTITION p_20110223 VALUES LESS THAN (20110224) ENGINE = INNODB,
 PARTITION p_20110224 VALUES LESS THAN (20110225) ENGINE = INNODB,
 PARTITION p_20110225 VALUES LESS THAN (20110226) ENGINE = INNODB,
 PARTITION p_20110226 VALUES LESS THAN (20110227) ENGINE = INNODB,
 PARTITION p_20110227 VALUES LESS THAN (20110228) ENGINE = INNODB,
 PARTITION p_20110228 VALUES LESS THAN (20110301) ENGINE = INNODB,
 PARTITION p_20110301 VALUES LESS THAN (20110302) ENGINE = INNODB,
 PARTITION p_20110302 VALUES LESS THAN (20110303) ENGINE = INNODB,
 PARTITION p_20110303 VALUES LESS THAN (20110304) ENGINE = INNODB,
 PARTITION p_20110304 VALUES LESS THAN (20110305) ENGINE = INNODB,
 PARTITION p_20110305 VALUES LESS THAN (20110306) ENGINE = INNODB,
 PARTITION p_20110306 VALUES LESS THAN (20110307) ENGINE = INNODB,
 PARTITION p_20110307 VALUES LESS THAN (20110308) ENGINE = INNODB,
 PARTITION p_20110308 VALUES LESS THAN (20110309) ENGINE = INNODB,
 PARTITION p_20110309 VALUES LESS THAN (20110310) ENGINE = INNODB,
 PARTITION p_20110310 VALUES LESS THAN (20110311) ENGINE = INNODB,
 PARTITION p_20110311 VALUES LESS THAN (20110312) ENGINE = INNODB,
 PARTITION p_20110312 VALUES LESS THAN (20110313) ENGINE = INNODB,
 PARTITION p_20110313 VALUES LESS THAN (20110314) ENGINE = INNODB,
 PARTITION p_20110314 VALUES LESS THAN (20110315) ENGINE = INNODB,
 PARTITION p_20110315 VALUES LESS THAN (20110316) ENGINE = INNODB,
 PARTITION p_20110316 VALUES LESS THAN (20110317) ENGINE = INNODB,
 PARTITION p_20110317 VALUES LESS THAN (20110318) ENGINE = INNODB,
 PARTITION p_20110318 VALUES LESS THAN (20110319) ENGINE = INNODB,
 PARTITION p_20110319 VALUES LESS THAN (20110320) ENGINE = INNODB,
 PARTITION p_20110320 VALUES LESS THAN (20110321) ENGINE = INNODB,
 PARTITION p_20110321 VALUES LESS THAN (20110322) ENGINE = INNODB,
 PARTITION p_20110322 VALUES LESS THAN (20110323) ENGINE = INNODB,
 PARTITION p_20110323 VALUES LESS THAN (20110324) ENGINE = INNODB,
 PARTITION p_20110324 VALUES LESS THAN (20110325) ENGINE = INNODB,
 PARTITION p_20110325 VALUES LESS THAN (20110326) ENGINE = INNODB,
 PARTITION p_20110326 VALUES LESS THAN (20110327) ENGINE = INNODB,
 PARTITION p_20110327 VALUES LESS THAN (20110328) ENGINE = INNODB,
 PARTITION p_20110328 VALUES LESS THAN (20110329) ENGINE = INNODB,
 PARTITION p_20110329 VALUES LESS THAN (20110330) ENGINE = INNODB,
 PARTITION p_20110330 VALUES LESS THAN (20110331) ENGINE = INNODB,
 PARTITION p_20110331 VALUES LESS THAN (20110401) ENGINE = INNODB,
 PARTITION p_20110401 VALUES LESS THAN (20110402) ENGINE = INNODB,
 PARTITION p_20110402 VALUES LESS THAN (20110403) ENGINE = INNODB,
 PARTITION p_20110403 VALUES LESS THAN (20110404) ENGINE = INNODB,
 PARTITION p_20110404 VALUES LESS THAN (20110405) ENGINE = INNODB,
 PARTITION p_20110405 VALUES LESS THAN (20110406) ENGINE = INNODB,
 PARTITION p_20110406 VALUES LESS THAN (20110407) ENGINE = INNODB,
 PARTITION p_20110407 VALUES LESS THAN (20110408) ENGINE = INNODB,
 PARTITION p_20110408 VALUES LESS THAN (20110409) ENGINE = INNODB,
 PARTITION p_20110409 VALUES LESS THAN (20110410) ENGINE = INNODB,
 PARTITION p_20110410 VALUES LESS THAN (20110411) ENGINE = INNODB,
 PARTITION p_20110411 VALUES LESS THAN (20110412) ENGINE = INNODB,
 PARTITION p_20110412 VALUES LESS THAN (20110413) ENGINE = INNODB,
 PARTITION p_20110413 VALUES LESS THAN (20110414) ENGINE = INNODB,
 PARTITION p_20110414 VALUES LESS THAN (20110415) ENGINE = INNODB,
 PARTITION p_20110415 VALUES LESS THAN (20110416) ENGINE = INNODB,
 PARTITION p_20110416 VALUES LESS THAN (20110417) ENGINE = INNODB,
 PARTITION p_20110417 VALUES LESS THAN (20110418) ENGINE = INNODB,
 PARTITION p_20110418 VALUES LESS THAN (20110419) ENGINE = INNODB,
 PARTITION p_20110419 VALUES LESS THAN (20110420) ENGINE = INNODB,
 PARTITION p_20110420 VALUES LESS THAN (20110421) ENGINE = INNODB);
 
 DROP TABLE IF EXISTS `kalturadw`.`dwh_fact_events_innodb`;
CREATE TABLE `kalturadw`.`dwh_fact_events_innodb` (
  `file_id` INT(11) NOT NULL,
  `event_id` INT(11) NOT NULL,
  `event_type_id` SMALLINT(6) NOT NULL,
  `client_version` VARCHAR(31) DEFAULT NULL,
  `event_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `event_date_id` INT(11) DEFAULT NULL,
  `event_hour_id` TINYINT(4) DEFAULT NULL,
  `session_id` VARCHAR(50) DEFAULT NULL,
  `partner_id` INT(11) DEFAULT NULL,
  `entry_id` VARCHAR(20) DEFAULT NULL,
  `unique_viewer` VARCHAR(40) DEFAULT NULL,
  `widget_id` VARCHAR(31) DEFAULT NULL,
  `ui_conf_id` INT(11) DEFAULT NULL,
  `uid` VARCHAR(64) DEFAULT NULL,
  `current_point` INT(11) DEFAULT NULL,
  `duration` INT(11) DEFAULT NULL,
  `user_ip` VARCHAR(15) DEFAULT NULL,
  `user_ip_number` INT(10) UNSIGNED DEFAULT NULL,
  `country_id` INT(11) DEFAULT NULL,
  `location_id` INT(11) DEFAULT NULL,
  `process_duration` INT(11) DEFAULT NULL,
  `control_id` VARCHAR(15) DEFAULT NULL,
  `seek` INT(11) DEFAULT NULL,
  `new_point` INT(11) DEFAULT NULL,
  `domain_id` INT(11) DEFAULT NULL,
  `entry_media_type_id` INT(11) DEFAULT NULL,
  `entry_partner_id` INT(11) DEFAULT NULL,
  `referrer_id` INT(11) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8
 PARTITION BY RANGE (event_date_id)
(PARTITION p_20090731 VALUES LESS THAN (20090801) ENGINE = INNODB,
 PARTITION p_20090831 VALUES LESS THAN (20090901) ENGINE = INNODB,
 PARTITION p_20090930 VALUES LESS THAN (20091001) ENGINE = INNODB,
 PARTITION p_20091031 VALUES LESS THAN (20091101) ENGINE = INNODB,
 PARTITION p_20091130 VALUES LESS THAN (20091201) ENGINE = INNODB,
 PARTITION p_20091231 VALUES LESS THAN (20100101) ENGINE = INNODB,
 PARTITION p_20100131 VALUES LESS THAN (20100201) ENGINE = INNODB,
 PARTITION p_20100228 VALUES LESS THAN (20100301) ENGINE = INNODB,
 PARTITION p_20100331 VALUES LESS THAN (20100401) ENGINE = INNODB,
 PARTITION p_20100430 VALUES LESS THAN (20100501) ENGINE = INNODB,
 PARTITION p_20100531 VALUES LESS THAN (20100601) ENGINE = INNODB,
 PARTITION p_20100630 VALUES LESS THAN (20100701) ENGINE = INNODB,
 PARTITION p_20100731 VALUES LESS THAN (20100801) ENGINE = INNODB,
 PARTITION p_20100831 VALUES LESS THAN (20100901) ENGINE = INNODB,
 PARTITION p_20100930 VALUES LESS THAN (20101001) ENGINE = INNODB,
 PARTITION p_20101031 VALUES LESS THAN (20101101) ENGINE = INNODB,
 PARTITION p_20101130 VALUES LESS THAN (20101201) ENGINE = INNODB,
 PARTITION p_20101231 VALUES LESS THAN (20110101) ENGINE = INNODB,
 PARTITION p_20110101 VALUES LESS THAN (20110102) ENGINE = INNODB,
 PARTITION p_20110102 VALUES LESS THAN (20110103) ENGINE = INNODB,
 PARTITION p_20110103 VALUES LESS THAN (20110104) ENGINE = INNODB,
 PARTITION p_20110104 VALUES LESS THAN (20110105) ENGINE = INNODB,
 PARTITION p_20110105 VALUES LESS THAN (20110106) ENGINE = INNODB,
 PARTITION p_20110106 VALUES LESS THAN (20110107) ENGINE = INNODB,
 PARTITION p_20110107 VALUES LESS THAN (20110108) ENGINE = INNODB,
 PARTITION p_20110108 VALUES LESS THAN (20110109) ENGINE = INNODB,
 PARTITION p_20110109 VALUES LESS THAN (20110110) ENGINE = INNODB,
 PARTITION p_20110110 VALUES LESS THAN (20110111) ENGINE = INNODB,
 PARTITION p_20110111 VALUES LESS THAN (20110112) ENGINE = INNODB,
 PARTITION p_20110112 VALUES LESS THAN (20110113) ENGINE = INNODB,
 PARTITION p_20110113 VALUES LESS THAN (20110114) ENGINE = INNODB,
 PARTITION p_20110114 VALUES LESS THAN (20110115) ENGINE = INNODB,
 PARTITION p_20110115 VALUES LESS THAN (20110116) ENGINE = INNODB,
 PARTITION p_20110116 VALUES LESS THAN (20110117) ENGINE = INNODB,
 PARTITION p_20110117 VALUES LESS THAN (20110118) ENGINE = INNODB,
 PARTITION p_20110118 VALUES LESS THAN (20110119) ENGINE = INNODB,
 PARTITION p_20110119 VALUES LESS THAN (20110120) ENGINE = INNODB,
 PARTITION p_20110120 VALUES LESS THAN (20110121) ENGINE = INNODB,
 PARTITION p_20110121 VALUES LESS THAN (20110122) ENGINE = INNODB,
 PARTITION p_20110122 VALUES LESS THAN (20110123) ENGINE = INNODB,
 PARTITION p_20110123 VALUES LESS THAN (20110124) ENGINE = INNODB,
 PARTITION p_20110124 VALUES LESS THAN (20110125) ENGINE = INNODB,
 PARTITION p_20110125 VALUES LESS THAN (20110126) ENGINE = INNODB,
 PARTITION p_20110126 VALUES LESS THAN (20110127) ENGINE = INNODB,
 PARTITION p_20110127 VALUES LESS THAN (20110128) ENGINE = INNODB,
 PARTITION p_20110128 VALUES LESS THAN (20110129) ENGINE = INNODB,
 PARTITION p_20110129 VALUES LESS THAN (20110130) ENGINE = INNODB,
 PARTITION p_20110130 VALUES LESS THAN (20110131) ENGINE = INNODB,
 PARTITION p_20110131 VALUES LESS THAN (20110201) ENGINE = INNODB,
 PARTITION p_20110201 VALUES LESS THAN (20110202) ENGINE = INNODB,
 PARTITION p_20110202 VALUES LESS THAN (20110203) ENGINE = INNODB,
 PARTITION p_20110203 VALUES LESS THAN (20110204) ENGINE = INNODB,
 PARTITION p_20110204 VALUES LESS THAN (20110205) ENGINE = INNODB,
 PARTITION p_20110205 VALUES LESS THAN (20110206) ENGINE = INNODB,
 PARTITION p_20110206 VALUES LESS THAN (20110207) ENGINE = INNODB,
 PARTITION p_20110207 VALUES LESS THAN (20110208) ENGINE = INNODB,
 PARTITION p_20110208 VALUES LESS THAN (20110209) ENGINE = INNODB,
 PARTITION p_20110209 VALUES LESS THAN (20110210) ENGINE = INNODB,
 PARTITION p_20110211 VALUES LESS THAN (20110212) ENGINE = INNODB,
 PARTITION p_20110212 VALUES LESS THAN (20110213) ENGINE = INNODB,
 PARTITION p_20110213 VALUES LESS THAN (20110214) ENGINE = INNODB,
 PARTITION p_20110214 VALUES LESS THAN (20110215) ENGINE = INNODB,
 PARTITION p_20110215 VALUES LESS THAN (20110216) ENGINE = INNODB,
 PARTITION p_20110216 VALUES LESS THAN (20110217) ENGINE = INNODB,
 PARTITION p_20110217 VALUES LESS THAN (20110218) ENGINE = INNODB,
 PARTITION p_20110218 VALUES LESS THAN (20110219) ENGINE = INNODB,
 PARTITION p_20110219 VALUES LESS THAN (20110220) ENGINE = INNODB,
 PARTITION p_20110220 VALUES LESS THAN (20110221) ENGINE = INNODB,
 PARTITION p_20110221 VALUES LESS THAN (20110222) ENGINE = INNODB,
 PARTITION p_20110222 VALUES LESS THAN (20110223) ENGINE = INNODB,
 PARTITION p_20110223 VALUES LESS THAN (20110224) ENGINE = INNODB,
 PARTITION p_20110224 VALUES LESS THAN (20110225) ENGINE = INNODB,
 PARTITION p_20110225 VALUES LESS THAN (20110226) ENGINE = INNODB,
 PARTITION p_20110226 VALUES LESS THAN (20110227) ENGINE = INNODB,
 PARTITION p_20110227 VALUES LESS THAN (20110228) ENGINE = INNODB,
 PARTITION p_20110228 VALUES LESS THAN (20110301) ENGINE = INNODB,
 PARTITION p_20110301 VALUES LESS THAN (20110302) ENGINE = INNODB,
 PARTITION p_20110302 VALUES LESS THAN (20110303) ENGINE = INNODB,
 PARTITION p_20110303 VALUES LESS THAN (20110304) ENGINE = INNODB,
 PARTITION p_20110304 VALUES LESS THAN (20110305) ENGINE = INNODB,
 PARTITION p_20110305 VALUES LESS THAN (20110306) ENGINE = INNODB,
 PARTITION p_20110306 VALUES LESS THAN (20110307) ENGINE = INNODB,
 PARTITION p_20110307 VALUES LESS THAN (20110308) ENGINE = INNODB,
 PARTITION p_20110308 VALUES LESS THAN (20110309) ENGINE = INNODB,
 PARTITION p_20110309 VALUES LESS THAN (20110310) ENGINE = INNODB,
 PARTITION p_20110310 VALUES LESS THAN (20110311) ENGINE = INNODB,
 PARTITION p_20110311 VALUES LESS THAN (20110312) ENGINE = INNODB,
 PARTITION p_20110312 VALUES LESS THAN (20110313) ENGINE = INNODB,
 PARTITION p_20110313 VALUES LESS THAN (20110314) ENGINE = INNODB,
 PARTITION p_20110314 VALUES LESS THAN (20110315) ENGINE = INNODB,
 PARTITION p_20110315 VALUES LESS THAN (20110316) ENGINE = INNODB,
 PARTITION p_20110316 VALUES LESS THAN (20110317) ENGINE = INNODB,
 PARTITION p_20110317 VALUES LESS THAN (20110318) ENGINE = INNODB,
 PARTITION p_20110318 VALUES LESS THAN (20110319) ENGINE = INNODB,
 PARTITION p_20110319 VALUES LESS THAN (20110320) ENGINE = INNODB,
 PARTITION p_20110320 VALUES LESS THAN (20110321) ENGINE = INNODB,
 PARTITION p_20110321 VALUES LESS THAN (20110322) ENGINE = INNODB,
 PARTITION p_20110322 VALUES LESS THAN (20110323) ENGINE = INNODB,
 PARTITION p_20110323 VALUES LESS THAN (20110324) ENGINE = INNODB,
 PARTITION p_20110324 VALUES LESS THAN (20110325) ENGINE = INNODB,
 PARTITION p_20110325 VALUES LESS THAN (20110326) ENGINE = INNODB,
 PARTITION p_20110326 VALUES LESS THAN (20110327) ENGINE = INNODB,
 PARTITION p_20110327 VALUES LESS THAN (20110328) ENGINE = INNODB,
 PARTITION p_20110328 VALUES LESS THAN (20110329) ENGINE = INNODB,
 PARTITION p_20110329 VALUES LESS THAN (20110330) ENGINE = INNODB,
 PARTITION p_20110330 VALUES LESS THAN (20110331) ENGINE = INNODB,
 PARTITION p_20110331 VALUES LESS THAN (20110401) ENGINE = INNODB,
 PARTITION p_20110401 VALUES LESS THAN (20110402) ENGINE = INNODB,
 PARTITION p_20110402 VALUES LESS THAN (20110403) ENGINE = INNODB,
 PARTITION p_20110403 VALUES LESS THAN (20110404) ENGINE = INNODB,
 PARTITION p_20110404 VALUES LESS THAN (20110405) ENGINE = INNODB,
 PARTITION p_20110405 VALUES LESS THAN (20110406) ENGINE = INNODB,
 PARTITION p_20110406 VALUES LESS THAN (20110407) ENGINE = INNODB,
 PARTITION p_20110407 VALUES LESS THAN (20110408) ENGINE = INNODB,
 PARTITION p_20110408 VALUES LESS THAN (20110409) ENGINE = INNODB,
 PARTITION p_20110409 VALUES LESS THAN (20110410) ENGINE = INNODB,
 PARTITION p_20110410 VALUES LESS THAN (20110411) ENGINE = INNODB,
 PARTITION p_20110411 VALUES LESS THAN (20110412) ENGINE = INNODB,
 PARTITION p_20110412 VALUES LESS THAN (20110413) ENGINE = INNODB,
 PARTITION p_20110413 VALUES LESS THAN (20110414) ENGINE = INNODB,
 PARTITION p_20110414 VALUES LESS THAN (20110415) ENGINE = INNODB,
 PARTITION p_20110415 VALUES LESS THAN (20110416) ENGINE = INNODB,
 PARTITION p_20110416 VALUES LESS THAN (20110417) ENGINE = INNODB,
 PARTITION p_20110417 VALUES LESS THAN (20110418) ENGINE = INNODB,
 PARTITION p_20110418 VALUES LESS THAN (20110419) ENGINE = INNODB,
 PARTITION p_20110419 VALUES LESS THAN (20110420) ENGINE = INNODB,
 PARTITION p_20110420 VALUES LESS THAN (20110421) ENGINE = INNODB);
 
 DROP TABLE IF EXISTS `kalturadw`.`dwh_fact_fms_session_events_innodb`;
CREATE TABLE `kalturadw`.`dwh_fact_fms_session_events_innodb` (
  `file_id` INT(11) UNSIGNED NOT NULL,
  `event_type_id` TINYINT(3) UNSIGNED NOT NULL,
  `event_category_id` TINYINT(3) UNSIGNED NOT NULL,
  `event_time` DATETIME NOT NULL,
  `event_time_tz` VARCHAR(3) NOT NULL,
  `event_date_id` INT(11) NOT NULL,
  `event_hour_id` TINYINT(3) NOT NULL,
  `context` VARCHAR(100) DEFAULT NULL,
  `entry_id` VARCHAR(20) DEFAULT NULL,
  `partner_id` INT(10) DEFAULT NULL,
  `external_id` VARCHAR(50) DEFAULT NULL,
  `server_ip` INT(10) UNSIGNED DEFAULT NULL,
  `server_process_id` INT(10) UNSIGNED NOT NULL,
  `server_cpu_load` SMALLINT(5) UNSIGNED NOT NULL,
  `server_memory_load` SMALLINT(5) UNSIGNED NOT NULL,
  `adaptor_id` SMALLINT(5) UNSIGNED NOT NULL,
  `virtual_host_id` SMALLINT(5) UNSIGNED NOT NULL,
  `app_id` TINYINT(3) UNSIGNED NOT NULL,
  `app_instance_id` TINYINT(3) UNSIGNED NOT NULL,
  `duration_secs` INT(10) UNSIGNED NOT NULL,
  `status_id` SMALLINT(3) UNSIGNED DEFAULT NULL,
  `status_desc_id` TINYINT(3) UNSIGNED NOT NULL,
  `client_ip_str` VARCHAR(15) NOT NULL,
  `client_ip` INT(10) UNSIGNED NOT NULL,
  `client_country_id` INT(10) UNSIGNED DEFAULT '0',
  `client_location_id` INT(10) UNSIGNED DEFAULT '0',
  `client_protocol_id` TINYINT(3) UNSIGNED NOT NULL,
  `uri` VARCHAR(4000) NOT NULL,
  `uri_stem` VARCHAR(2000) DEFAULT NULL,
  `uri_query` VARCHAR(2000) DEFAULT NULL,
  `referrer` VARCHAR(4000) DEFAULT NULL,
  `user_agent` VARCHAR(2000) DEFAULT NULL,
  `session_id` VARCHAR(20) NOT NULL,
  `client_to_server_bytes` BIGINT(20) UNSIGNED NOT NULL,
  `server_to_client_bytes` BIGINT(20) UNSIGNED NOT NULL,
  `stream_name` VARCHAR(50) DEFAULT NULL,
  `stream_query` VARCHAR(50) DEFAULT NULL,
  `stream_file_name` VARCHAR(4000) DEFAULT NULL,
  `stream_type_id` TINYINT(3) UNSIGNED DEFAULT NULL,
  `stream_size_bytes` INT(11) DEFAULT NULL,
  `stream_length_secs` INT(11) DEFAULT NULL,
  `stream_position` INT(11) DEFAULT NULL,
  `client_to_server_stream_bytes` INT(10) UNSIGNED DEFAULT NULL,
  `server_to_client_stream_bytes` INT(10) UNSIGNED DEFAULT NULL,
  `server_to_client_qos_bytes` INT(10) UNSIGNED DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8
PARTITION BY RANGE (event_date_id)
(PARTITION p_20100131 VALUES LESS THAN (20100201) ENGINE = INNODB,
 PARTITION p_20100228 VALUES LESS THAN (20100301) ENGINE = INNODB,
 PARTITION p_20100331 VALUES LESS THAN (20100401) ENGINE = INNODB,
 PARTITION p_20100430 VALUES LESS THAN (20100501) ENGINE = INNODB,
 PARTITION p_20100531 VALUES LESS THAN (20100601) ENGINE = INNODB,
 PARTITION p_20100630 VALUES LESS THAN (20100701) ENGINE = INNODB,
 PARTITION p_20100731 VALUES LESS THAN (20100801) ENGINE = INNODB,
 PARTITION p_20100831 VALUES LESS THAN (20100901) ENGINE = INNODB,
 PARTITION p_20100930 VALUES LESS THAN (20101001) ENGINE = INNODB,
 PARTITION p_20101031 VALUES LESS THAN (20101101) ENGINE = INNODB,
 PARTITION p_20101130 VALUES LESS THAN (20101201) ENGINE = INNODB,
 PARTITION p_20101231 VALUES LESS THAN (20110101) ENGINE = INNODB,
 PARTITION p_20110101 VALUES LESS THAN (20110102) ENGINE = INNODB,
 PARTITION p_20110102 VALUES LESS THAN (20110103) ENGINE = INNODB,
 PARTITION p_20110103 VALUES LESS THAN (20110104) ENGINE = INNODB,
 PARTITION p_20110104 VALUES LESS THAN (20110105) ENGINE = INNODB,
 PARTITION p_20110105 VALUES LESS THAN (20110106) ENGINE = INNODB,
 PARTITION p_20110106 VALUES LESS THAN (20110107) ENGINE = INNODB,
 PARTITION p_20110107 VALUES LESS THAN (20110108) ENGINE = INNODB,
 PARTITION p_20110108 VALUES LESS THAN (20110109) ENGINE = INNODB,
 PARTITION p_20110109 VALUES LESS THAN (20110110) ENGINE = INNODB,
 PARTITION p_20110110 VALUES LESS THAN (20110111) ENGINE = INNODB,
 PARTITION p_20110111 VALUES LESS THAN (20110112) ENGINE = INNODB,
 PARTITION p_20110112 VALUES LESS THAN (20110113) ENGINE = INNODB,
 PARTITION p_20110113 VALUES LESS THAN (20110114) ENGINE = INNODB,
 PARTITION p_20110114 VALUES LESS THAN (20110115) ENGINE = INNODB,
 PARTITION p_20110115 VALUES LESS THAN (20110116) ENGINE = INNODB,
 PARTITION p_20110116 VALUES LESS THAN (20110117) ENGINE = INNODB,
 PARTITION p_20110117 VALUES LESS THAN (20110118) ENGINE = INNODB,
 PARTITION p_20110118 VALUES LESS THAN (20110119) ENGINE = INNODB,
 PARTITION p_20110119 VALUES LESS THAN (20110120) ENGINE = INNODB,
 PARTITION p_20110120 VALUES LESS THAN (20110121) ENGINE = INNODB,
 PARTITION p_20110121 VALUES LESS THAN (20110122) ENGINE = INNODB,
 PARTITION p_20110122 VALUES LESS THAN (20110123) ENGINE = INNODB,
 PARTITION p_20110123 VALUES LESS THAN (20110124) ENGINE = INNODB,
 PARTITION p_20110124 VALUES LESS THAN (20110125) ENGINE = INNODB,
 PARTITION p_20110125 VALUES LESS THAN (20110126) ENGINE = INNODB,
 PARTITION p_20110126 VALUES LESS THAN (20110127) ENGINE = INNODB,
 PARTITION p_20110127 VALUES LESS THAN (20110128) ENGINE = INNODB,
 PARTITION p_20110128 VALUES LESS THAN (20110129) ENGINE = INNODB,
 PARTITION p_20110129 VALUES LESS THAN (20110130) ENGINE = INNODB,
 PARTITION p_20110130 VALUES LESS THAN (20110131) ENGINE = INNODB,
 PARTITION p_20110131 VALUES LESS THAN (20110201) ENGINE = INNODB,
 PARTITION p_20110201 VALUES LESS THAN (20110202) ENGINE = INNODB,
 PARTITION p_20110202 VALUES LESS THAN (20110203) ENGINE = INNODB,
 PARTITION p_20110203 VALUES LESS THAN (20110204) ENGINE = INNODB,
 PARTITION p_20110204 VALUES LESS THAN (20110205) ENGINE = INNODB,
 PARTITION p_20110205 VALUES LESS THAN (20110206) ENGINE = INNODB,
 PARTITION p_20110206 VALUES LESS THAN (20110207) ENGINE = INNODB,
 PARTITION p_20110207 VALUES LESS THAN (20110208) ENGINE = INNODB,
 PARTITION p_20110208 VALUES LESS THAN (20110209) ENGINE = INNODB,
 PARTITION p_20110209 VALUES LESS THAN (20110210) ENGINE = INNODB,
 PARTITION p_20110211 VALUES LESS THAN (20110212) ENGINE = INNODB,
 PARTITION p_20110212 VALUES LESS THAN (20110213) ENGINE = INNODB,
 PARTITION p_20110213 VALUES LESS THAN (20110214) ENGINE = INNODB,
 PARTITION p_20110214 VALUES LESS THAN (20110215) ENGINE = INNODB,
 PARTITION p_20110215 VALUES LESS THAN (20110216) ENGINE = INNODB,
 PARTITION p_20110216 VALUES LESS THAN (20110217) ENGINE = INNODB,
 PARTITION p_20110217 VALUES LESS THAN (20110218) ENGINE = INNODB,
 PARTITION p_20110218 VALUES LESS THAN (20110219) ENGINE = INNODB,
 PARTITION p_20110219 VALUES LESS THAN (20110220) ENGINE = INNODB,
 PARTITION p_20110220 VALUES LESS THAN (20110221) ENGINE = INNODB,
 PARTITION p_20110221 VALUES LESS THAN (20110222) ENGINE = INNODB,
 PARTITION p_20110222 VALUES LESS THAN (20110223) ENGINE = INNODB,
 PARTITION p_20110223 VALUES LESS THAN (20110224) ENGINE = INNODB,
 PARTITION p_20110224 VALUES LESS THAN (20110225) ENGINE = INNODB,
 PARTITION p_20110225 VALUES LESS THAN (20110226) ENGINE = INNODB,
 PARTITION p_20110226 VALUES LESS THAN (20110227) ENGINE = INNODB,
 PARTITION p_20110227 VALUES LESS THAN (20110228) ENGINE = INNODB,
 PARTITION p_20110228 VALUES LESS THAN (20110301) ENGINE = INNODB,
 PARTITION p_20110301 VALUES LESS THAN (20110302) ENGINE = INNODB,
 PARTITION p_20110302 VALUES LESS THAN (20110303) ENGINE = INNODB,
 PARTITION p_20110303 VALUES LESS THAN (20110304) ENGINE = INNODB,
 PARTITION p_20110304 VALUES LESS THAN (20110305) ENGINE = INNODB,
 PARTITION p_20110305 VALUES LESS THAN (20110306) ENGINE = INNODB,
 PARTITION p_20110306 VALUES LESS THAN (20110307) ENGINE = INNODB,
 PARTITION p_20110307 VALUES LESS THAN (20110308) ENGINE = INNODB,
 PARTITION p_20110308 VALUES LESS THAN (20110309) ENGINE = INNODB,
 PARTITION p_20110309 VALUES LESS THAN (20110310) ENGINE = INNODB,
 PARTITION p_20110310 VALUES LESS THAN (20110311) ENGINE = INNODB,
 PARTITION p_20110311 VALUES LESS THAN (20110312) ENGINE = INNODB,
 PARTITION p_20110312 VALUES LESS THAN (20110313) ENGINE = INNODB,
 PARTITION p_20110313 VALUES LESS THAN (20110314) ENGINE = INNODB,
 PARTITION p_20110314 VALUES LESS THAN (20110315) ENGINE = INNODB,
 PARTITION p_20110315 VALUES LESS THAN (20110316) ENGINE = INNODB,
 PARTITION p_20110316 VALUES LESS THAN (20110317) ENGINE = INNODB,
 PARTITION p_20110317 VALUES LESS THAN (20110318) ENGINE = INNODB,
 PARTITION p_20110318 VALUES LESS THAN (20110319) ENGINE = INNODB,
 PARTITION p_20110319 VALUES LESS THAN (20110320) ENGINE = INNODB,
 PARTITION p_20110320 VALUES LESS THAN (20110321) ENGINE = INNODB,
 PARTITION p_20110321 VALUES LESS THAN (20110322) ENGINE = INNODB,
 PARTITION p_20110322 VALUES LESS THAN (20110323) ENGINE = INNODB,
 PARTITION p_20110323 VALUES LESS THAN (20110324) ENGINE = INNODB,
 PARTITION p_20110324 VALUES LESS THAN (20110325) ENGINE = INNODB,
 PARTITION p_20110325 VALUES LESS THAN (20110326) ENGINE = INNODB,
 PARTITION p_20110326 VALUES LESS THAN (20110327) ENGINE = INNODB,
 PARTITION p_20110327 VALUES LESS THAN (20110328) ENGINE = INNODB,
 PARTITION p_20110328 VALUES LESS THAN (20110329) ENGINE = INNODB,
 PARTITION p_20110329 VALUES LESS THAN (20110330) ENGINE = INNODB,
 PARTITION p_20110330 VALUES LESS THAN (20110331) ENGINE = INNODB,
 PARTITION p_20110331 VALUES LESS THAN (20110401) ENGINE = INNODB,
 PARTITION p_20110401 VALUES LESS THAN (20110402) ENGINE = INNODB,
 PARTITION p_20110402 VALUES LESS THAN (20110403) ENGINE = INNODB,
 PARTITION p_20110403 VALUES LESS THAN (20110404) ENGINE = INNODB,
 PARTITION p_20110404 VALUES LESS THAN (20110405) ENGINE = INNODB,
 PARTITION p_20110405 VALUES LESS THAN (20110406) ENGINE = INNODB,
 PARTITION p_20110406 VALUES LESS THAN (20110407) ENGINE = INNODB,
 PARTITION p_20110407 VALUES LESS THAN (20110408) ENGINE = INNODB,
 PARTITION p_20110408 VALUES LESS THAN (20110409) ENGINE = INNODB,
 PARTITION p_20110409 VALUES LESS THAN (20110410) ENGINE = INNODB,
 PARTITION p_20110410 VALUES LESS THAN (20110411) ENGINE = INNODB,
 PARTITION p_20110411 VALUES LESS THAN (20110412) ENGINE = INNODB,
 PARTITION p_20110412 VALUES LESS THAN (20110413) ENGINE = INNODB,
 PARTITION p_20110413 VALUES LESS THAN (20110414) ENGINE = INNODB,
 PARTITION p_20110414 VALUES LESS THAN (20110415) ENGINE = INNODB,
 PARTITION p_20110415 VALUES LESS THAN (20110416) ENGINE = INNODB,
 PARTITION p_20110416 VALUES LESS THAN (20110417) ENGINE = INNODB,
 PARTITION p_20110417 VALUES LESS THAN (20110418) ENGINE = INNODB,
 PARTITION p_20110418 VALUES LESS THAN (20110419) ENGINE = INNODB,
 PARTITION p_20110419 VALUES LESS THAN (20110420) ENGINE = INNODB,
 PARTITION p_20110420 VALUES LESS THAN (20110421) ENGINE = INNODB);

DROP TABLE IF EXISTS `kalturadw`.`dwh_fact_fms_sessions_innodb`;
CREATE TABLE `kalturadw`.`dwh_fact_fms_sessions_innodb` (
  `session_id` VARCHAR(20) NOT NULL,
  `session_time` DATETIME NOT NULL,
  `session_date_id` INT(11) UNSIGNED DEFAULT NULL,
  `session_partner_id` INT(10) UNSIGNED DEFAULT NULL,
  `total_bytes` BIGINT(20) UNSIGNED DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=latin1
 PARTITION BY RANGE (session_date_id)
(PARTITION p_20100131 VALUES LESS THAN (20100201) ENGINE = INNODB,
 PARTITION p_20100228 VALUES LESS THAN (20100301) ENGINE = INNODB,
 PARTITION p_20100331 VALUES LESS THAN (20100401) ENGINE = INNODB,
 PARTITION p_20100430 VALUES LESS THAN (20100501) ENGINE = INNODB,
 PARTITION p_20100531 VALUES LESS THAN (20100601) ENGINE = INNODB,
 PARTITION p_20100630 VALUES LESS THAN (20100701) ENGINE = INNODB,
 PARTITION p_20100731 VALUES LESS THAN (20100801) ENGINE = INNODB,
 PARTITION p_20100831 VALUES LESS THAN (20100901) ENGINE = INNODB,
 PARTITION p_20100930 VALUES LESS THAN (20101001) ENGINE = INNODB,
 PARTITION p_20101031 VALUES LESS THAN (20101101) ENGINE = INNODB,
 PARTITION p_20101130 VALUES LESS THAN (20101201) ENGINE = INNODB,
 PARTITION p_20101231 VALUES LESS THAN (20110101) ENGINE = INNODB,
 PARTITION p_20110101 VALUES LESS THAN (20110102) ENGINE = INNODB,
 PARTITION p_20110102 VALUES LESS THAN (20110103) ENGINE = INNODB,
 PARTITION p_20110103 VALUES LESS THAN (20110104) ENGINE = INNODB,
 PARTITION p_20110104 VALUES LESS THAN (20110105) ENGINE = INNODB,
 PARTITION p_20110105 VALUES LESS THAN (20110106) ENGINE = INNODB,
 PARTITION p_20110106 VALUES LESS THAN (20110107) ENGINE = INNODB,
 PARTITION p_20110107 VALUES LESS THAN (20110108) ENGINE = INNODB,
 PARTITION p_20110108 VALUES LESS THAN (20110109) ENGINE = INNODB,
 PARTITION p_20110109 VALUES LESS THAN (20110110) ENGINE = INNODB,
 PARTITION p_20110110 VALUES LESS THAN (20110111) ENGINE = INNODB,
 PARTITION p_20110111 VALUES LESS THAN (20110112) ENGINE = INNODB,
 PARTITION p_20110112 VALUES LESS THAN (20110113) ENGINE = INNODB,
 PARTITION p_20110113 VALUES LESS THAN (20110114) ENGINE = INNODB,
 PARTITION p_20110114 VALUES LESS THAN (20110115) ENGINE = INNODB,
 PARTITION p_20110115 VALUES LESS THAN (20110116) ENGINE = INNODB,
 PARTITION p_20110116 VALUES LESS THAN (20110117) ENGINE = INNODB,
 PARTITION p_20110117 VALUES LESS THAN (20110118) ENGINE = INNODB,
 PARTITION p_20110118 VALUES LESS THAN (20110119) ENGINE = INNODB,
 PARTITION p_20110119 VALUES LESS THAN (20110120) ENGINE = INNODB,
 PARTITION p_20110120 VALUES LESS THAN (20110121) ENGINE = INNODB,
 PARTITION p_20110121 VALUES LESS THAN (20110122) ENGINE = INNODB,
 PARTITION p_20110122 VALUES LESS THAN (20110123) ENGINE = INNODB,
 PARTITION p_20110123 VALUES LESS THAN (20110124) ENGINE = INNODB,
 PARTITION p_20110124 VALUES LESS THAN (20110125) ENGINE = INNODB,
 PARTITION p_20110125 VALUES LESS THAN (20110126) ENGINE = INNODB,
 PARTITION p_20110126 VALUES LESS THAN (20110127) ENGINE = INNODB,
 PARTITION p_20110127 VALUES LESS THAN (20110128) ENGINE = INNODB,
 PARTITION p_20110128 VALUES LESS THAN (20110129) ENGINE = INNODB,
 PARTITION p_20110129 VALUES LESS THAN (20110130) ENGINE = INNODB,
 PARTITION p_20110130 VALUES LESS THAN (20110131) ENGINE = INNODB,
 PARTITION p_20110131 VALUES LESS THAN (20110201) ENGINE = INNODB,
 PARTITION p_20110201 VALUES LESS THAN (20110202) ENGINE = INNODB,
 PARTITION p_20110202 VALUES LESS THAN (20110203) ENGINE = INNODB,
 PARTITION p_20110203 VALUES LESS THAN (20110204) ENGINE = INNODB,
 PARTITION p_20110204 VALUES LESS THAN (20110205) ENGINE = INNODB,
 PARTITION p_20110205 VALUES LESS THAN (20110206) ENGINE = INNODB,
 PARTITION p_20110206 VALUES LESS THAN (20110207) ENGINE = INNODB,
 PARTITION p_20110207 VALUES LESS THAN (20110208) ENGINE = INNODB,
 PARTITION p_20110208 VALUES LESS THAN (20110209) ENGINE = INNODB,
 PARTITION p_20110209 VALUES LESS THAN (20110210) ENGINE = INNODB,
 PARTITION p_20110211 VALUES LESS THAN (20110212) ENGINE = INNODB,
 PARTITION p_20110212 VALUES LESS THAN (20110213) ENGINE = INNODB,
 PARTITION p_20110213 VALUES LESS THAN (20110214) ENGINE = INNODB,
 PARTITION p_20110214 VALUES LESS THAN (20110215) ENGINE = INNODB,
 PARTITION p_20110215 VALUES LESS THAN (20110216) ENGINE = INNODB,
 PARTITION p_20110216 VALUES LESS THAN (20110217) ENGINE = INNODB,
 PARTITION p_20110217 VALUES LESS THAN (20110218) ENGINE = INNODB,
 PARTITION p_20110218 VALUES LESS THAN (20110219) ENGINE = INNODB,
 PARTITION p_20110219 VALUES LESS THAN (20110220) ENGINE = INNODB,
 PARTITION p_20110220 VALUES LESS THAN (20110221) ENGINE = INNODB,
 PARTITION p_20110221 VALUES LESS THAN (20110222) ENGINE = INNODB,
 PARTITION p_20110222 VALUES LESS THAN (20110223) ENGINE = INNODB,
 PARTITION p_20110223 VALUES LESS THAN (20110224) ENGINE = INNODB,
 PARTITION p_20110224 VALUES LESS THAN (20110225) ENGINE = INNODB,
 PARTITION p_20110225 VALUES LESS THAN (20110226) ENGINE = INNODB,
 PARTITION p_20110226 VALUES LESS THAN (20110227) ENGINE = INNODB,
 PARTITION p_20110227 VALUES LESS THAN (20110228) ENGINE = INNODB,
 PARTITION p_20110228 VALUES LESS THAN (20110301) ENGINE = INNODB,
 PARTITION p_20110301 VALUES LESS THAN (20110302) ENGINE = INNODB,
 PARTITION p_20110302 VALUES LESS THAN (20110303) ENGINE = INNODB,
 PARTITION p_20110303 VALUES LESS THAN (20110304) ENGINE = INNODB,
 PARTITION p_20110304 VALUES LESS THAN (20110305) ENGINE = INNODB,
 PARTITION p_20110305 VALUES LESS THAN (20110306) ENGINE = INNODB,
 PARTITION p_20110306 VALUES LESS THAN (20110307) ENGINE = INNODB,
 PARTITION p_20110307 VALUES LESS THAN (20110308) ENGINE = INNODB,
 PARTITION p_20110308 VALUES LESS THAN (20110309) ENGINE = INNODB,
 PARTITION p_20110309 VALUES LESS THAN (20110310) ENGINE = INNODB,
 PARTITION p_20110310 VALUES LESS THAN (20110311) ENGINE = INNODB,
 PARTITION p_20110311 VALUES LESS THAN (20110312) ENGINE = INNODB,
 PARTITION p_20110312 VALUES LESS THAN (20110313) ENGINE = INNODB,
 PARTITION p_20110313 VALUES LESS THAN (20110314) ENGINE = INNODB,
 PARTITION p_20110314 VALUES LESS THAN (20110315) ENGINE = INNODB,
 PARTITION p_20110315 VALUES LESS THAN (20110316) ENGINE = INNODB,
 PARTITION p_20110316 VALUES LESS THAN (20110317) ENGINE = INNODB,
 PARTITION p_20110317 VALUES LESS THAN (20110318) ENGINE = INNODB,
 PARTITION p_20110318 VALUES LESS THAN (20110319) ENGINE = INNODB,
 PARTITION p_20110319 VALUES LESS THAN (20110320) ENGINE = INNODB,
 PARTITION p_20110320 VALUES LESS THAN (20110321) ENGINE = INNODB,
 PARTITION p_20110321 VALUES LESS THAN (20110322) ENGINE = INNODB,
 PARTITION p_20110322 VALUES LESS THAN (20110323) ENGINE = INNODB,
 PARTITION p_20110323 VALUES LESS THAN (20110324) ENGINE = INNODB,
 PARTITION p_20110324 VALUES LESS THAN (20110325) ENGINE = INNODB,
 PARTITION p_20110325 VALUES LESS THAN (20110326) ENGINE = INNODB,
 PARTITION p_20110326 VALUES LESS THAN (20110327) ENGINE = INNODB,
 PARTITION p_20110327 VALUES LESS THAN (20110328) ENGINE = INNODB,
 PARTITION p_20110328 VALUES LESS THAN (20110329) ENGINE = INNODB,
 PARTITION p_20110329 VALUES LESS THAN (20110330) ENGINE = INNODB,
 PARTITION p_20110330 VALUES LESS THAN (20110331) ENGINE = INNODB,
 PARTITION p_20110331 VALUES LESS THAN (20110401) ENGINE = INNODB,
 PARTITION p_20110401 VALUES LESS THAN (20110402) ENGINE = INNODB,
 PARTITION p_20110402 VALUES LESS THAN (20110403) ENGINE = INNODB,
 PARTITION p_20110403 VALUES LESS THAN (20110404) ENGINE = INNODB,
 PARTITION p_20110404 VALUES LESS THAN (20110405) ENGINE = INNODB,
 PARTITION p_20110405 VALUES LESS THAN (20110406) ENGINE = INNODB,
 PARTITION p_20110406 VALUES LESS THAN (20110407) ENGINE = INNODB,
 PARTITION p_20110407 VALUES LESS THAN (20110408) ENGINE = INNODB,
 PARTITION p_20110408 VALUES LESS THAN (20110409) ENGINE = INNODB,
 PARTITION p_20110409 VALUES LESS THAN (20110410) ENGINE = INNODB,
 PARTITION p_20110410 VALUES LESS THAN (20110411) ENGINE = INNODB,
 PARTITION p_20110411 VALUES LESS THAN (20110412) ENGINE = INNODB,
 PARTITION p_20110412 VALUES LESS THAN (20110413) ENGINE = INNODB,
 PARTITION p_20110413 VALUES LESS THAN (20110414) ENGINE = INNODB,
 PARTITION p_20110414 VALUES LESS THAN (20110415) ENGINE = INNODB,
 PARTITION p_20110415 VALUES LESS THAN (20110416) ENGINE = INNODB,
 PARTITION p_20110416 VALUES LESS THAN (20110417) ENGINE = INNODB,
 PARTITION p_20110417 VALUES LESS THAN (20110418) ENGINE = INNODB,
 PARTITION p_20110418 VALUES LESS THAN (20110419) ENGINE = INNODB,
 PARTITION p_20110419 VALUES LESS THAN (20110420) ENGINE = INNODB,
 PARTITION p_20110420 VALUES LESS THAN (20110421) ENGINE = INNODB);
 
 DELIMITER $$

USE `kalturadw`$$

DROP PROCEDURE IF EXISTS `populate_new_facts`$$

CREATE DEFINER=`etl`@`localhost` PROCEDURE `populate_new_facts`()
BEGIN
	DECLARE v_start_date_id INT;
	DECLARE v_end_date_id INT;
	DECLARE done INT DEFAULT 0;	
	DECLARE populate_new_fact_cursor CURSOR FOR SELECT day_id start_date_id, (DATE(day_id) + INTERVAL 1 MONTH)*1 end_date_id FROM kalturadw.dwh_dim_time WHERE day_of_month = 1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	OPEN populate_new_fact_cursor;
	
	read_loop: LOOP
		FETCH populate_new_fact_cursor INTO v_start_date_id, v_end_date_id;
		IF done THEN
			LEAVE read_loop;
		END IF;
		
		INSERT INTO kalturadw.dwh_fact_events_innodb
		SELECT file_id, event_id, event_type_id, client_version, event_time, event_date_id, event_hour_id, session_id, 
		partner_id, entry_id, unique_viewer, widget_id, ui_conf_id, uid, current_point, duration, user_ip, 
		user_ip_number, country_id, location_id, process_duration, control_id, seek, new_point, domain_id, 
		entry_media_type_id, entry_partner_id, referrer_id FROM kalturadw.dwh_fact_events
		WHERE event_time >= DATE(v_start_date_id) AND event_time < DATE(v_end_date_id);
	
		INSERT INTO kalturadw.dwh_fact_bandwidth_usage_innodb
		SELECT * FROM kalturadw.dwh_fact_bandwidth_usage
		WHERE activity_date_id >= v_start_date_id AND activity_date_id < v_end_date_id;
		
		INSERT INTO kalturadw.dwh_fact_fms_session_events_innodb
		SELECT * FROM kalturadw.dwh_fact_fms_session_events
		WHERE event_time >= DATE(v_start_date_id) AND event_time < DATE(v_end_date_id);
	
		INSERT INTO kalturadw.dwh_fact_fms_sessions_innodb
		SELECT * FROM kalturadw.dwh_fact_fms_sessions
		WHERE session_time >= DATE(v_start_date_id) AND session_time < DATE(v_end_date_id);
	END LOOP;
	CLOSE populate_new_fact_cursor;
	
	ALTER TABLE kalturadw.dwh_fact_events_innodb
		ADD PRIMARY KEY (`file_id`,`event_id`,`event_date_id`),
		ADD KEY `Entry_id` (`entry_id`),
		ADD KEY `partner_id_event_type_id_time` (`partner_id`,`event_type_id`,`event_time`),
		ADD KEY `event_date_id` (`event_date_id`),
		ADD KEY `domain_id` (`domain_id`);

	ALTER TABLE kalturadw.dwh_fact_bandwidth_usage_innodb
		ADD KEY `partner_id` (`partner_id`),
		ADD KEY `file_id` (`file_id`);
 
	ALTER TABLE kalturadw.dwh_fact_fms_session_events_innodb
		ADD KEY `partner_id_event_type_id_time` (`partner_id`,`event_type_id`,`event_time`);
	
	RENAME TABLE kalturadw.dwh_fact_events TO kalturadw.dwh_fact_events_myisam;
	RENAME TABLE kalturadw.dwh_fact_events_innodb TO kalturadw.dwh_fact_events;
	RENAME TABLE kalturadw.dwh_fact_bandwidth_usage TO kalturadw.dwh_fact_bandwidth_usage_myisam;
	RENAME TABLE kalturadw.dwh_fact_bandwidth_usage_innodb TO kalturadw.dwh_fact_bandwidth_usage;
	RENAME TABLE kalturadw.dwh_fact_fms_session_events TO kalturadw.dwh_fact_fms_session_events_myisam;
	RENAME TABLE kalturadw.dwh_fact_fms_session_events_innodb TO kalturadw.dwh_fact_fms_session_events;
	RENAME TABLE kalturadw.dwh_fact_fms_sessions TO kalturadw.dwh_fact_fms_sessions_myisam;
	RENAME TABLE kalturadw.dwh_fact_fms_sessions_innodb TO kalturadw.dwh_fact_fms_sessions;
    END$$

DELIMITER ;

CALL kalturadw.populate_new_facts();

USE `kalturadw_ds`;

CREATE TABLE version_management (
	`version` INT(11),
	`filename` VARCHAR(250) DEFAULT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO version_management(VERSION) VALUES(5999);